apply plugin: 'com.android.library'

android {
    compileSdkVersion 27 //android 7.1.1 android编译SDK的版本，即4.0SDK、5.0SDK等的android.jar文件
//    buildToolsVersion "27.0.3"  // 使用SDK中编译工具的版本

    defaultConfig {
        minSdkVersion 16//android 4.1  最小兼容版本
        targetSdkVersion 27 // 目标版本

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // android单元测试配置
        multiDexEnabled true // 启用多dex，如果app中的代码方法数超过65535
    }

    lintOptions {
        checkReleaseBuilds false // release编译时禁用lint检查
        abortOnError false // 报错不会停止打包，除非很严重的很影响
        disable 'MissingTranslation', 'ExtraTranslation' // 禁用lint检查中的一些选项
    }

    dexOptions {
        javaMaxHeapSize "4g" // 设置编译项目代码时最在的堆内存大小，否则项目过大时，编译内存溢出
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        // 设置代码编译的版本，一般是在使用JDK1.8时，配置这个，使编译出来的jar包让别人使用时更通用
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt' // 排除这些第三方jar中的声明文件，否则编译时容易导致报错
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    api files('libs/Baidu_Mtj_3.7.4.2.jar')
//    api files('libs/android_for_sdk_1.7.jar')
    api "com.android.support:appcompat-v7:$supportlib_version"// 使用google的appcompat-v7包
    api  'com.android.support:support-v4:27.+'
    api  'com.android.support:design:27.+'
    api  'com.android.support:cardview-v7:27.+'
    testImplementation  'junit:junit:4.12'// 引入junit单元测试

    api  'com.google.android.gms:play-services-appindexing:8.4.0'
    //使用multidex support library让Android5.0之前的版本也能在一个apk里面包含多个.dex文件,防止一个.dex超过65536个方法数
    api  'com.android.support:multidex:1.0.0'

    /**
     *  使用https://gradleplease.appspot.com/
     *  获取引入包最新版本号
     */

    /**
     *  RxJava 1.0
     */
    //RxJava的依赖包
    api  'io.reactivex.rxjava2:rxjava:2.0.3'
//RxAndroid的依赖包
    api  'io.reactivex.rxjava2:rxandroid:2.0.1'


    /**
     * RxJava2.0
     当前暂不支持2.0
     api 'io.reactivex.rxjava2:rxjava:2.0.1'
     api 'io.reactivex.rxjava2:rxandroid:2.0.1'
     */

    /**
     * Retrofit及其相关库，包括Gson
     */
    //api 'com.squareup.retrofit2:retrofit:2.2.0'
    //api 'com.google.code.gson:gson:2.8.0'
    api  'com.squareup.retrofit2:converter-gson:2.2.0'
    api  'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    /**
     *  RxBinding
     *
     */
    api  'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api  'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    api  'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api  'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    api  'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'

    /**
     * RxLifecycle
     * https://github.com/trello/RxLifecycle
     当前暂不支持2.0
     api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
     api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
     api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
     */
    api  'com.trello:rxlifecycle-android:1.0'
    api  'com.trello:rxlifecycle-components:1.0'

    /**
     *  NavigationTabBar
     *  https://github.com/Devlight/NavigationTabBar
     */
//    api  'devlight.io:navigationtabbar:1.2.5'

    /**
     *  NavigationTabStrip
     *  https://github.com/Devlight/NavigationTabStrip
     */
    api  'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    /**
     * BaseRecyclerViewAdapterHelper
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    api  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'

    /**
     *  AVLoadingIndicatorView
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    api  'com.wang.avi:library:2.1.3'

    /**
     * FlycoDialog-Master
     * https://github.com/H07000223/FlycoDialog_Master
     */
    api  'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    /**
     * Toasty
     * https://github.com/GrenderG/Toasty
     */
    api  'com.github.GrenderG:Toasty:1.1.4'

    /**
     * glide
     */
//    api "com.github.bumptech.glide:glide:3.7.0"
    api  "com.github.bumptech.glide:glide:4.3.1"

//    api 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    /**
     * EventBus
     * https://github.com/greenrobot/EventBus
     */
    api  'org.greenrobot:eventbus:3.0.0'

    /**
     * statusbarutil
     */
    api  'com.readystatesoftware.systembartint:systembartint:1.0.3'

    /**
     * RxPermissions
     * https://github.com/tbruyelle/RxPermissions
     */
    api  'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'com.afollestad.material-dialogs:core:0.9.4.4'
}