# Cowboying

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ibeef/cowboying/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ranhan/cowboying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json  index.html  indexxy.html  jquery.touchPDF.css  jquery.touchPDF.js  jquery.touchSwipe.js
app/src/main/java/com/ibeef/cowboying/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AddMoneyAdapter.java  AfterSaleAdapter.java  AfterSaleChirdListAdapter.java  AfterSaleDetailAdapter.java  AfterSaleoneDetailAdapter.java  ArrayWheelAdapter.java  AssetDetailListAdapter.java  BeefHourseAdapter.java  BuyCowListAdapter.java  CashDespositListAdapter.java  ConssumptionHistoryListAdapter.java  CowClaimPastRecordAdapter.java  CowClaimSelectAdapter.java  DiscountCoupondapter.java  FightCattleAdapter.java  GetGoodsRecordAdapter.java  GoodsAddrAdapter.java  HomeEatCowsAdapter.java  HomePastureAdapter.java  HomePastureMessegeAdapter.java  HomeProductListAdapter.java  InviteNotesAdapter.java  JoinPeopleNumListAdapter.java  MainFragmentAdapter.java  MyContractAdapter.java  MyCowsChirdListAdapter.java  MyCowsDetailListAdapter.java  MyCowsListAdapter.java  MyFeedbackAdapter.java  MyFeedbackImgAdapter.java  MyMessegeListAdapter.java  MyOrderChirdListAdapter.java  MyOrderListAdapter.java  MyWorkStepAdapter.java  OfflineStoreAddrAdapter.java  OfflineStoreImgAdapter.java  OptionReturnImgAdapter.java  PastureDetelBottomImgAdapter.java  (+16 more)
app/src/main/java/com/ibeef/cowboying/api/: ApiService.java
app/src/main/java/com/ibeef/cowboying/application/: CowboyingApplication.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: addr_check.xml  bg_amount_layout.xml  btn_radio_select.xml  btn_radio_select_list.xml  btn_radio_select_list_2.xml  checkbox_bg.xml  checkbox_style.xml  checkbox_white_bg.xml  cicle_write_bg.xml  edit_cursor_color.xml  oval_black_bg.xml  seekbar_bg.xml  selector_four.xml  selector_home.xml  selector_second.xml  selector_three.xml  shape_black_cicle.xml  shape_black_cicle_1.xml  shape_bottom_bg.xml  shape_cicle.xml  shape_home_item.xml  shape_oval_btn.xml  shape_oval_colorhui_btn.xml  shape_oval_gold_btn.xml  shape_oval_gray_btn.xml  shape_oval_homebg_btn.xml  shape_oval_hui_btn.xml  shape_oval_line.xml  shape_oval_line_2.xml  shape_oval_line_empty.xml  shape_oval_line_gold.xml  shape_oval_line_strokeblack.xml  shape_oval_white2_btn.xml  shape_oval_white_btn.xml  shape_search_md_edit_bg.xml  shape_square_btn.xml  shape_square_gray_btn.xml  shape_swich_btn.xml  shape_white_cicle.xml  shape_white_line_empty.xml
app/src/main/res/drawable-v24/: checkbox_white_bg.xml  shape_oval_cicle_btn.xml  shape_oval_line_solid.xml  shape_white_cicle_1.xml  shape_white_cicle_2.xml  shape_white_cicle_3.xml  shape_white_line_empty.xml
app/src/main/res/layout/: activity_accout_security.xml  activity_ad.xml  activity_ad_webview.xml  activity_add_account_zfb.xml  activity_add_pay_pwd.xml  activity_address.xml  activity_after_sale_aooly_reaxon_dialog.xml  activity_after_sale_apply.xml  activity_after_sale_detail.xml  activity_after_sale_list.xml  activity_asset_detail.xml  activity_beef_hourse_dialog.xml  activity_beef_store_house.xml  activity_buy_cows_plan.xml  activity_cash_deposit.xml  activity_cash_withdraw.xml  activity_certification.xml  activity_choose_parster.xml  activity_claim_certification.xml  activity_claim_un_certification.xml  activity_contact_us.xml  activity_cow_claim_past_record.xml  activity_cows_claim.xml  activity_cows_des_info.xml  activity_edit_address.xml  activity_fight_cattle.xml  activity_get_goods_record.xml  activity_give_pour.xml  activity_guide.xml  activity_home_video_play.xml  activity_identify_code.xml  activity_invite_friend.xml  activity_invite_friend_history.xml  activity_jion_people_num.xml  activity_login.xml  activity_main.xml  activity_me_coupon.xml  activity_messege_choose.xml  activity_mobile_login.xml  activity_modify_pay_pwd.xml  (+117 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ibeef/cowboying/: ExampleUnitTest.java
app/src/test/java/com/ranhan/cowboying/: ExampleUnitTest.java
photoview/: build.gradle
rxfamily/: build.gradle
rxfamily/src/main/: AndroidManifest.xml
rxfamily/src/main/java/rxfamily/application/: RxApplication.java
rxfamily/src/main/java/rxfamily/bean/: BaseBean.java
rxfamily/src/main/java/rxfamily/broadcast/: NetworkBroadcastReceiver.java
rxfamily/src/main/java/rxfamily/download/: DownLoadHandle.java  DownLoadManager.java  DownLoadRequest.java  DownLoadTaskListener.java  GetFileCountListener.java
rxfamily/src/main/java/rxfamily/download/config/: AuthenticatorManager.java  CommonInterceptor.java
rxfamily/src/main/java/rxfamily/download/db/: DatabaseHelper.java  DownLoadEntity.java
rxfamily/src/main/java/rxfamily/download/retrofit/: NetWorkRequest.java  NetworkResponse.java
rxfamily/src/main/java/rxfamily/download/util/: CommonUtils.java  NetErrStringUtils.java  NetWorkUtils.java
rxfamily/src/main/java/rxfamily/mvp/: MvpBaseModel.java
rxfamily/src/main/java/rxfamily/net/: BaseHttpResult.java  HttpService.java  ResponseCallback.java  ResponseHandler.java
rxfamily/src/main/java/rxfamily/utils/: ListUtils.java  NetWorkUtils.java  PackageUtils.java  PermissionsUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
rxfamily/src/main/java/rxfamily/view/: BaseActivity.java  BaseFragment.java  RxAppCompatActivity.java
rxfamily/src/main/res/layout/: layout_head.xml  layout_head_transport.xml  toolbar_layout.xml
rxfamily/src/main/res/values/: color.xml  styles.xml
(+503 files in other folders)
