// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        // 添加MobSDK的maven地址
        maven { url "http://mvn.mob.com/android" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}


ext {
    supportlib_version = '26.+'

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //新加
        mavenLocal()
        google()

        maven { url "https://jitpack.io"}
        //需要添加的部分 解决glide4.3.1引入的问题
        maven { url "https://maven.google.com"}
        maven { url "https://dl.google.com/dl/android/maven2/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}