apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2525e24599f6c"
    appSecret "89df7e80606fd8a15dc601a66f1ab545"

    // MOB短信验证
    SMSSDK {}
    // MOB社会化分享
    ShareSDK {
        // 平台配置信息
        devInfo {
//            // 分享到微博
//            SinaWeibo {
//                appKey "000000000000000"
//                appSecret "000000000000000000000000000000"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
            // 分享给微信好友
            Wechat {
                appId "wx0678b96a189375f3"
                appSecret "4850c2390a02f27f8ebc444ec42568b1"
            }
            // 分享到朋友圈
            WechatMoments {
                appId "wx0678b96a189375f3"
                appSecret "4850c2390a02f27f8ebc444ec42568b1"
            }
            // 分享给QQ好友
            QQ {
                appId "1106408122"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ranhan.cowboying"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    // dex突破65535的限制
        resConfigs "en", "zh"//仅支持中英文

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "arm64-v8a"
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':rxfamily')
    implementation 'com.github.orhanobut:hawk:1.23'

    /**
     * 自定义各种图形drawable
     * https://github.com/lygttpod/SuperTextView
     */
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    /**
     * 网络加载图，加载失败，空白页
     * https://github.com/qyxxjd/MultipleStatusView
     */
    implementation 'com.classic.common:multiple-status-view:1.5.1'

}
