<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/selector_home"
        android:title="养牛" />
    <item
        android:id="@+id/i_second"
        android:icon="@drawable/selector_second"
        android:title="商城" />
    <item
        android:id="@+id/i_three"
        android:icon="@drawable/selector_three"
        android:title="牛人" />
</menu>