<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvs_id"
    android:layout_width="match_parent"  android:orientation="vertical"
    android:layout_height="match_parent"  android:background="#70000000"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退款原因"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/wenzi_hei_2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="18dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="多拍/错拍/不想要"
            />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/homef7"
                />
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="快递一直未送到"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/homef7"
                />
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="未按约定时间送货"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/homef7"
                />
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="快递无跟踪记录"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/homef7"
                />
            <RadioButton
                android:id="@+id/rb_5"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="空包裹/少货"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/homef7"
                />
            <RadioButton
                android:id="@+id/rb_6"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="其他"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/btn_cpmmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
