<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/homef7"
    android:layout_height="match_parent"
    tools:context=".view.activity.CashWithdrawActivity">
    <include layout="@layout/include_title" android:id="@+id/title_show"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@+id/title_show"
        android:layout_above="@+id/sure_out_money_btn">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" android:paddingLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent" android:orientation="vertical"
                        android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mini_money_show"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="提现金额（元）"
                            android:textSize="15sp" android:layout_marginTop="15dp"/>
                        <EditText
                            android:layout_width="match_parent" android:id="@+id/money_txt_id"
                            android:layout_height="wrap_content" android:hint="10"
                            android:textSize="25sp" android:layout_marginTop="15dp"
                            android:textStyle="bold" android:maxLines="1"
                            android:layout_marginRight="10dp" android:background="@null"
                            android:inputType="numberDecimal"/>
                        <TextView
                            android:layout_width="wrap_content" android:id="@+id/withdraw_money_id"
                            android:layout_height="wrap_content" android:text="钱包余额：0"
                            android:textSize="13sp" android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content" android:id="@+id/mini_money_show"
                        android:layout_height="wrap_content" android:text="10元起可提现"
                        android:layout_gravity="center_vertical" android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" android:textSize="13sp"
                        android:layout_marginTop="70dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent" android:id="@+id/has_bindzfb_rv"
                    android:layout_height="57dp" android:background="@color/white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content" android:id="@+id/mobile_txt_id"
                        android:layout_height="wrap_content" android:textColor="@color/black"
                        android:text="18702222222" android:layout_marginLeft="20dp"
                        android:textSize="14sp" android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/setzfb" android:gravity="center_vertical"
                        android:drawablePadding="10dp"/>

                    <CheckBox
                        android:id="@+id/choose_accout_ck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"   android:background="@drawable/checkbox_bg"
                        android:button="@null" android:checked="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent" android:id="@+id/add_accountzfb_rv"
                    android:layout_height="50dp" android:background="@color/white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/black"
                        android:text="前往绑定支付宝" android:layout_marginLeft="20dp"
                        android:textSize="14sp" android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/addaccountzfbimg" android:gravity="center_vertical"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="提现说明"
                    android:textSize="15sp" android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="钱包资金最低10元起才可以提现，提现无手续费。在工作日内提现采用T+1打款模式。即预计第二日打款"
                    android:lineSpacingExtra="5dp" android:textSize="13sp"
                    android:layout_marginLeft="30dp" android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="注：1.提现资金到银行卡的具体时间，请以银行为准；如遇节假日申请，则隔周第一个工作日内打款。\n2.如果想要更改支付宝账号，请前往设置-账号安全处更换绑定支付宝"
                    android:lineSpacingExtra="5dp" android:textSize="13sp"
                    android:layout_marginLeft="30dp" android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  android:lineSpacingExtra="5dp" android:textSize="13sp"
                    android:layout_marginLeft="30dp" android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" android:textColor="@color/colorAccent"
                    android:text="请注意保管好自己的支付密码，以防造成金额损失"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/account_pay_show_rv"
            android:layout_height="match_parent" android:background="@color/colordialog"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_alignParentBottom="true" android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="35dp" android:id="@+id/pay_back_id"
                        android:layout_height="30dp" android:src="@mipmap/backgray"
                        android:layout_centerVertical="true" android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="@color/black"
                        android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                        android:text="请输入支付密码"  android:textSize="14sp"/>
                </RelativeLayout>


                <View
                    style="@style/line1"/>

                <com.ibeef.cowboying.utils.VerificationCodeInput
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ver:box="6" android:layout_gravity="center"
                    ver:child_h_padding="2dp"
                    ver:child_width="45dp"
                    ver:child_height="40dp" ver:inputType="password"
                    android:layout_centerInParent="true"
                    android:id="@+id/verificationCodeInput_id"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/foret_pwd_id"
                    android:layout_height="wrap_content" android:textColor="@color/red"
                    android:text="忘记密码？" android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" android:textSize="14sp"
                    android:layout_marginBottom="200dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/get_succese_dialog"
            android:layout_height="match_parent" android:background="@color/colordialog"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="300dp" android:orientation="vertical"
                android:layout_height="230dp" android:background="@mipmap/getmoneydialog"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="取现成功，预计第二天打款\n到账，请注意查收"
                    android:layout_gravity="center" android:layout_marginTop="100dp"
                    android:lineSpacingExtra="5dp" android:gravity="center"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/sure_close_btn"
                    android:layout_height="wrap_content" android:background="@drawable/shape_square_btn"
                    android:text="确定" android:textColor="@color/white"
                    android:layout_gravity="center" android:layout_marginTop="20dp"
                    android:paddingLeft="20dp" android:paddingRight="20dp"
                    android:paddingTop="3dp" android:paddingBottom="3dp"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


        <TextView
            android:layout_width="match_parent" android:id="@+id/sure_out_money_btn"
            android:layout_height="50dp" android:background="@color/colorAccent"
            android:textColor="@color/white" android:text="确认转出"
            android:layout_alignParentBottom="true" android:gravity="center"
            android:textSize="17sp"/>

</RelativeLayout>