<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include layout="@layout/include_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lable_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/white" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_ranch_canosciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ranch_consociation_banner"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@mipmap/ranch_consociation_icon_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="牧场实拍"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_wenzi_black"
            />
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="153dp" app:image_scale_type="fit_xy" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@mipmap/ranch_consociation_icon_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="牧场直播"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_wenzi_black"
                android:layout_marginBottom="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_ranch_consociation_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ranch_consociation_banner_2"
                />
                <ImageView
                    android:id="@+id/iv_ranch_consociation_live_2"
                    android:layout_below="@+id/iv_ranch_consociation_live"
                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/ranch_consociation_banner_3"
                    android:layout_marginTop="-20dp"
                    />
                <TextView
                    android:id="@+id/iv_ranch_consociation_live_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEN NEVIS家族牧场"
                    android:textSize="15sp"
                    android:textColor="@color/color_wenzi_black"
                    android:layout_below="@+id/iv_ranch_consociation_live"
                    android:layout_toRightOf="@+id/iv_ranch_consociation_live_2"
                    android:layout_marginTop="25sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEN NEVIS家族牧场家族牧场位于高海拔山区的新南威尔士州中，一共经历了五代人的牧场主们一直于此蓬勃发展。"
                    android:textSize="13sp"
                    android:textColor="@color/color_wenzi_black"
                    android:layout_below="@+id/iv_ranch_consociation_live_name"
                    android:layout_toRightOf="@+id/iv_ranch_consociation_live_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@mipmap/ranch_consociation_icon_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="其他肉类制作"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_wenzi_black"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_40">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ranch_consociation_banner_4"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ranch_consociation_banner_4"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ranch_consociation_banner_4"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>