<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/homef7"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".view.activity.CashDepositActivity">
    <include layout="@layout/include_title"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"  android:orientation="vertical"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_height="match_parent"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/title_show_id"
                    android:layout_height="wrap_content" android:text="提现申请结束后，我们会在7个工作日内为您审核，审核通过后，一个工作日内到账。请实时查看信息。"
                    android:layout_marginTop="13dp" android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" android:lineSpacingExtra="5dp"
                    android:textSize="12sp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp" android:background="@null"/>

                <include
                    layout="@layout/loading_layout"
                    android:id="@+id/loading_layout" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent" android:id="@+id/message_ry"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent" android:id="@+id/rv_order"
                    android:layout_height="match_parent" android:visibility="gone">
                    <ImageView
                        android:id="@+id/tv_text_null"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@mipmap/cashmoneyimg"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>