<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/homef7"
    tools:context=".view.activity.SetUpActivity">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员卡"
        android:textSize="15sp"
        android:textColor="@color/wenzi_hei"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/vip_card_icon"
        android:drawablePadding="@dimen/dp_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_vip_card_bg_null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_card_icon_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_vip_card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_card_bg"
           android:layout_margin="12.5dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_xinpian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_card_center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="口袋牧场会员卡"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="35dp"
            android:textColor="#eddbbb"
            android:textSize="18sp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额:1230.0元"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"
            android:textColor="#eddbbb"
            android:textSize="16sp"
            android:layout_below="@+id/tv_weizhi"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO：123456789"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="35dp"
            android:textColor="#eddbbb"
            android:textSize="13sp"
            android:layout_below="@+id/tv_money"
            />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_address_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="线下门店地址：航海路京广路xxxxxxxx"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/vip_card_address"
        android:drawablePadding="5dp"
        android:textSize="13sp"
        android:textColor="@color/wenzi_hei"
        />
</LinearLayout>