<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AdActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent" android:id="@+id/bg_img"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <include
            layout="@layout/loading_layout"
            android:id="@+id/loading_layout"  />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/go_main_activity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="跳过"
                android:layout_alignParentRight="true" android:layout_margin="20dp"
                android:background="@drawable/oval_black_bg" android:textColor="@color/white"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>