<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/allpeoplepushbg"
    tools:context=".view.activity.SetUpActivity">
    <include layout="@layout/include_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/shape_search_md_edit_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1008611"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorGold_1"
                        />
                    <TextView
                        android:id="@+id/tv_weizhi_1"
                        android:layout_below="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邀请码"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/wenzi_hei"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorGold_1"
                        android:layout_below="@+id/tv_weizhi_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        />
                    <LinearLayout
                        android:id="@+id/tv_weizhi_2"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tv_weizhi_1"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_invite_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30sp"
                        android:textColor="@color/colorGold_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已邀请人数"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/wenzi_hei"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/dp_40"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tv_weizhi_1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_invite_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="30sp"
                            android:textColor="@color/colorGold_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计金额(元)"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/wenzi_hei"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/btn_share_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:drawableTop="@mipmap/invite_wechat"
                        android:gravity="center"
                        android:text="微信好友"
                        android:drawablePadding="@dimen/dp_10"
                        android:textColor="@color/wenzi_hei"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_below="@+id/tv_weizhi_2"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/btn_share_wechat_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/invite_wechat_quan"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="微信朋友圈"
                        android:textColor="@color/wenzi_hei"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_weizhi_2"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/btn_share_or_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/invite_or_code"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:text="二维码分享"
                        android:textColor="@color/wenzi_hei"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_40"
                        android:layout_below="@+id/tv_weizhi_2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="23dp"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/invite_top_1"
                    />
            </FrameLayout>

    <RelativeLayout
        android:background="@drawable/shape_search_md_edit_bg"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_weizhi_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请多多 奖励多多"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/wenzi_hei_2"
            />
        <TextView
            android:id="@+id/tv_weizhi_4"
            android:layout_below="@+id/tv_weizhi_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友注册或购买时填写邀请码。即为推荐成功\n所有推荐类奖金，需和认购的牛只一同提现"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="5dp"
            android:textColor="@color/wenzi_hei_2"
            />
        <LinearLayout
            android:layout_below="@+id/tv_weizhi_4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_oval_homebg_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被邀请人"
                android:textColor="@color/wenzi_hei"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/invite_bottom_1"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册时填写邀请码，得养牛优惠券20元"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/wenzi_hei"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请人"
                android:textColor="@color/wenzi_hei"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/invite_bottom_2"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额外享有被邀请人收益的10%奖金"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/wenzi_hei"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费通用券"
                android:textColor="@color/wenzi_hei"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/invite_bottom_3"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有推荐类奖金，和认购的牛只一同提现"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/wenzi_hei"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>