<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/txthui"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_status_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/colorhometxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cows_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/rl_emeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homef7"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
               >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cowicon"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp" android:id="@+id/store_img"
                    android:layout_height="100dp" android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent" android:id="@+id/store_name"
                    android:layout_height="wrap_content" android:text=""
                    android:textColor="@color/black" android:layout_toRightOf="@+id/store_img"
                    android:layout_marginLeft="15dp" android:lines="1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end" android:paddingRight="20dp"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/tv_ranch_id"
                    android:layout_height="wrap_content" android:textSize="10sp"
                    android:text=""
                    android:layout_below="@+id/store_name" android:layout_alignLeft="@+id/store_name"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/money_id"
                    android:layout_height="wrap_content" android:textColor="@color/black"
                    android:text="安格斯牛" android:layout_below="@+id/tv_ranch_id"
                    android:textSize="11sp"
                    android:layout_alignLeft="@+id/tv_ranch_id" android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/num_id"
                    android:layout_height="wrap_content" android:text=""
                    android:layout_alignBottom="@+id/money_id" android:textSize="11sp"
                    android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/money_id"
                    android:background="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_period_number"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认领期数："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_period_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mode"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认领模式："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_lock_day"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁定期："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_lock_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60天"
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认领单价："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_pay_way"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_create_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_pay_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_assign_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分配牛只时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_assign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_lock_end_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁定期结束时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_lock_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_transaction_end_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易关闭时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_transaction_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_sell_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出售牛只时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_sell_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20180825  12:00:00"
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_sell_done_time"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出售牛只时间："
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_sell_done_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20180825  12:00:00"
                    android:textSize="13sp"
                    android:textColor="@color/wenzi_hei"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_delet_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="删除订单"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_see_order_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="养牛进度"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_sell_want"
            android:background="@drawable/shape_white_cicle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="我要卖牛"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_cancle_order"
            android:background="@drawable/shape_white_cicle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消订单"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_to_pay"
            android:background="@drawable/shape_white_cicle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去支付"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
