<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/aplily_login"
        android:text="支付宝授权登录" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:id="@+id/weixin_login"
        android:text="微信授权登录"/>

</LinearLayout>