<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/pay_code_bg"
    tools:context=".view.activity.SetUpActivity">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp">
        <FrameLayout
            android:id="@+id/fl_code"
            android:background="@mipmap/pay_code_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款码"
                android:textSize="15sp"
                android:textColor="@color/wenzi_hei"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_code_1"
            android:layout_below="@+id/fl_code"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="37dp"
            />
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_code_1"
            android:text="2806******查看数字"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            />
        <ImageView
            android:id="@+id/iv_code_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_code"
            android:layout_marginTop="16dp"
            />
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_666666"
            android:layout_below="@+id/iv_code_2"
            android:layout_marginTop="24dp"
            />
        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/v_line"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawableLeft="@mipmap/pay_code_left"
            android:drawableRight="@mipmap/enterright"
            android:text="钱包余额"
            android:textColor="@color/wenzi_hei"
            android:drawablePadding="5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果付款失败将尝试其他付款方式"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#9cc910"
        android:textSize="13sp"
        />

</LinearLayout>