<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.activity.StoreSureOderActivity">
    <include layout="@layout/include_title" android:id="@+id/inclut_id"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@null"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@+id/inclut_id"
        android:layout_above="@+id/rv_bottom_id">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/address_rv">
                <TextView
                    android:layout_width="match_parent" android:id="@+id/show_addr_id"
                    android:layout_height="wrap_content" android:drawableLeft="@mipmap/showaddbg"
                    android:layout_marginTop="15dp" android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp" android:layout_marginLeft="20dp"
                    android:text="xiaoxiao" android:drawablePadding="15dp"
                    android:textSize="@dimen/sp_14" android:layout_toLeftOf="@+id/mobile_txt_id"/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/mobile_txt_id"
                    android:layout_height="wrap_content" android:textColor="@color/colorAccent"
                    android:textSize="14sp" android:text="10000000000"
                    android:layout_alignParentRight="true" android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/del_addr_txt_id"
                    android:layout_height="wrap_content" android:textSize="14sp"
                    android:textColor="@color/colorAccent" android:layout_below="@+id/show_addr_id"
                    android:text="河南省" android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp" android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="wrap_content" android:id="@+id/right_img_show"
                    android:layout_height="wrap_content" android:src="@mipmap/enterright"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="wrap_content" android:id="@+id/rv_storeaddr_id">
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/show_store_id"
                    android:layout_height="wrap_content" android:drawableLeft="@mipmap/showaddbg"
                    android:layout_marginTop="15dp" android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp" android:layout_marginLeft="20dp"
                    android:text="xiaoxiao" android:drawablePadding="10dp"
                    android:textSize="@dimen/sp_16" android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/show_store_addr_id"
                    android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                    android:layout_below="@+id/show_store_id" android:layout_marginTop="10dp"
                    android:text="河南省京广路" android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/colorAccent"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content" android:id="@+id/ry_id"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/delevery_rv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/colorAccent"
                    android:text="配送方式" android:layout_marginLeft="20dp"
                    android:textSize="14sp" android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/delevery_type_id"
                    android:layout_height="wrap_content" android:text="顺丰配送"
                    android:textColor="@color/colorAccent" android:textSize="14sp"
                    android:drawableRight="@mipmap/enterright" android:layout_alignParentRight="true"
                    android:gravity="center" android:layout_centerVertical="true"/>
                <View
                    style="@style/line" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/cuppon_rv">
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/quan_txt_id"
                    android:layout_height="wrap_content" android:textColor="@color/colorAccent"
                    android:text="优惠券" android:layout_marginLeft="20dp"
                    android:textSize="14sp" android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/coupon_num_id"
                    android:layout_height="wrap_content" android:text="0张可用"
                    android:layout_toRightOf="@+id/quan_txt_id" android:visibility="gone"
                    android:gravity="center" android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/couppon_money_id"
                    android:layout_height="wrap_content" android:text="未使用"
                    android:textColor="@color/colorAccent" android:textSize="14sp"
                    android:drawableRight="@mipmap/enterright" android:layout_alignParentRight="true"
                    android:gravity="center" android:layout_centerVertical="true"/>
                <View
                    style="@style/line" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/freight_rv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/colorAccent"
                    android:text="运费" android:layout_marginLeft="20dp"
                    android:textSize="14sp" android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/freight_money_id"
                    android:layout_height="wrap_content" android:text="包邮"
                    android:textColor="@color/txthui" android:textSize="14sp"
                    android:layout_alignParentRight="true" android:layout_marginRight="20dp"
                    android:gravity="center" android:layout_centerVertical="true"/>
                <View
                    style="@style/line" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/colorAccent"
                    android:text="订单总价" android:layout_marginLeft="20dp"
                    android:textSize="14sp" android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/oder_all_money_id"
                    android:layout_height="wrap_content" android:text="￥122"
                    android:textColor="@color/colorAccent" android:textSize="14sp"
                    android:layout_alignParentRight="true" android:layout_marginRight="20dp"
                    android:gravity="center" android:layout_centerVertical="true"/>
                <View
                    style="@style/line" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/rv_bottom_id"
        android:layout_height="50dp" android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" >

        <TextView
            android:layout_width="match_parent" android:id="@+id/all_num_money_id"
            android:layout_height="wrap_content" android:text="共2件，实付款：￥0"
            android:textColor="@color/white" android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/now_pay_id" android:textSize="13sp"
            android:layout_marginRight="10dp" android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="130dp" android:id="@+id/now_pay_id"
            android:layout_height="match_parent" android:layout_centerVertical="true"
            android:layout_alignParentRight="true" android:background="@mipmap/sureorderbg"
            android:gravity="center" android:textColor="@color/colorAccent"
            android:text="立即付款" android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lvs_id"
        android:layout_width="match_parent"  android:orientation="vertical"
        android:layout_height="match_parent"  android:background="#70000000"
        android:gravity="center" android:visibility="gone">
        <LinearLayout
            android:layout_width="300dp" android:background="@drawable/cicle_write_bg"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="15dp">
                <TextView
                    android:layout_width="match_parent" android:id="@+id/show_title_id"
                    android:layout_height="wrap_content" android:text="选择自取门店"
                    android:textSize="18sp"
                    android:textColor="@color/black" android:gravity="center_horizontal"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent" android:id="@+id/ry_store_id"
                    android:layout_height="wrap_content" android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"   android:layout_marginTop="10dp"
                android:layout_height="1dp" android:background="#f3f3f3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp" android:layout_weight="0.5"
                    android:layout_height="wrap_content" android:textColor="@color/txthui"
                    android:text="取消" android:gravity="center"
                    android:id="@+id/refuce_id" android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" android:background="#f3f3f3"/>
                <TextView
                    android:layout_width="0dp" android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="确定" android:gravity="center" android:id="@+id/sure_id"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_choose_id"
        android:layout_width="match_parent"  android:orientation="vertical"
        android:layout_height="match_parent"  android:background="#70000000"
        android:gravity="bottom" android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent" android:background="@color/white"
            android:layout_height="290dp" android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="配送方式"
                android:textColor="@color/colorAccent" android:layout_gravity="center"
                android:layout_marginTop="15dp" android:textSize="@dimen/sp_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/colorline"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/rv1_id">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="顺丰配送"
                    android:layout_centerVertical="true" android:layout_marginLeft="15dp"
                    android:textSize="@dimen/sp_16" android:textColor="@color/gray_42"/>
                <ImageView
                    android:layout_width="wrap_content" android:id="@+id/img_choose1_id"
                    android:layout_height="wrap_content" android:src="@mipmap/unhascheck"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/colorline"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/rv2_id">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="到店自取"
                    android:layout_centerVertical="true" android:layout_marginLeft="15dp"
                    android:textSize="@dimen/sp_16" android:textColor="@color/gray_42"/>
                <ImageView
                    android:layout_width="wrap_content" android:id="@+id/img_choose2_id"
                    android:layout_height="wrap_content" android:src="@mipmap/unhascheck"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/colorline"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>