<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvs_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="#70000000">

    <ImageView
        android:layout_width="280dp" android:id="@+id/home_honegivepour"
        android:layout_height="280dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="25dp" android:id="@+id/img_close_id"
        android:layout_height="25dp" android:src="@mipmap/updateclose"
       android:layout_centerHorizontal="true" android:layout_below="@+id/home_honegivepour"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
