<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_countdown"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@color/homef7"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <com.ibeef.cowboying.view.customview.CountDownView
                    android:layout_marginLeft="15dp" android:drawablePadding="@dimen/dp_10"
                    android:layout_marginTop="15dp" android:drawableLeft="@mipmap/myorder_time_icon"
                    android:layout_width="wrap_content" android:id="@+id/time_show_id"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" android:textColor="@color/colorGold_1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的订单已提交，请您在30分钟内完成支付，超时订单将自动取消"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/gray_666666"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态：待收货"
                android:textSize="15sp"
                android:textColor="@color/wenzi_hei"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                />
           <View
               android:id="@+id/v_line"
               android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_height="1dp"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_gravity="center_horizontal"
               android:background="@color/gray_666666"/>

            <LinearLayout
                android:id="@+id/ll_pick_up"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_tihuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货码"
                    android:textSize="15dp"
                    android:textColor="@color/wenzi_hei_2"
                    />
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@mipmap/mycontract_icon" />
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray_999999"
                    android:layout_below="@+id/iv_icon"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京莎广场店（NO：001）"

                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei"
                    />
                <TextView
                    android:id="@+id/tv_shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑州市二七区京广路文件的文件看到我觉得就"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_666666"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_wuliu"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@color/homef7"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/tv_wuliu_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei"
                    />
                <TextView
                    android:id="@+id/tv_wuliu_ing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray_666666"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_address_locast"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="180dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="乌克兰合肥额外然后i开发金额和顾客恐惧感可劲儿"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/showaddbg"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei"
                    />
                <TextView
                    android:id="@+id/tv_address_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei"
                    />
                <TextView
                    android:textColor="@color/wenzi_hei"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="55dp"
                    android:layout_below="@+id/tv_address_name"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray_666666"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式："
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_peisong_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰速运"
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_discount_coupon"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券："
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_discount_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_yunfei"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费："
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:textSize="12sp"
                    android:textColor="@color/gray_999999"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总价："
                    android:textSize="14sp"
                    android:textColor="@color/wenzi_hei_2"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_num_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付金额："
                    android:textSize="14sp"
                    android:textColor="@color/wenzi_hei_2"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_shifu_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/wenzi_hei_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/wenzi_hei"
                />
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:id="@+id/tv_order_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:id="@+id/tv_order_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:id="@+id/tv_order_fahuo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_order_tuikuan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_order_guanbi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <TextView
                android:id="@+id/tv_order_shouhuo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货时间："
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/gray_666666"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="删除订单"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="取消订单"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="去付款"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_apply_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="申请退款"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_see_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="查看物流"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="确认收货"
            android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_white_cicle_1"
            android:text="退款详情"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
