<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".cowboying.view.activity.MobileLoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <include layout="@layout/include_white_title"/>

            <TextView
                android:layout_width="wrap_content" android:id="@+id/stadus_title_id"
                android:layout_height="wrap_content" android:textColor="@color/black"
                android:text="手机号登录" android:textSize="20sp"
                android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="50dp"
                android:gravity="center_horizontal"  >
                <TextView
                    android:layout_width="wrap_content" android:id="@+id/show_id"
                    android:layout_height="wrap_content" android:text="+86"
                    android:drawableRight="@mipmap/updown" android:textSize="17sp" />
                <EditText
                    android:layout_width="150dp" android:id="@+id/et_mobile"
                    android:layout_height="wrap_content" android:layout_toRightOf="@+id/show_id"
                    android:hint="输入手机号码" android:background="@null"
                    android:textSize="17sp" android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:digits="0123456789"  android:inputType="number"
                    android:maxLength="11" android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="20dp" android:id="@+id/close_img_id"
                    android:layout_height="20dp" android:src="@mipmap/qcloseimg"
                    android:layout_toRightOf="@+id/et_mobile" android:layout_alignRight="@+id/line_id"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/line_id"
                    android:layout_width="230dp" android:layout_height="1dp"
                    android:background="@color/colorline" android:layout_below="@+id/et_mobile"
                    android:layout_marginTop="5dp" android:layout_gravity="center"/>
            </RelativeLayout>

            <TextView
                android:layout_width="230dp" android:id="@+id/sure_id"
                android:layout_height="40dp" android:background="@drawable/shape_square_btn"
                android:text="确定" android:textColor="@color/white"
                android:gravity="center" android:textSize="16sp" android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content" android:id="@+id/pwd_login_id"
                android:layout_height="wrap_content" android:text="密码登录"
                android:textColor="@color/skyblue" android:layout_gravity="center"
                android:layout_marginTop="10dp" android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/register_rule_id"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:visibility="gone"
                android:layout_marginTop="10dp" android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/show_bind_rv"
            android:layout_height="match_parent" android:background="@color/colordialog"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"    android:orientation="vertical"
                android:background="@drawable/cicle_write_bg" android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/black"
                    android:text="风险提示" android:layout_gravity="center"
                    android:layout_marginTop="10dp" android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/name_txt_id"
                    android:layout_height="wrap_content" android:text="为保证您的账号安全，强烈建议你\n绑定手机号"
                    android:layout_gravity="center_horizontal" android:textSize="14sp"
                    android:gravity="center" android:lineSpacingExtra="5dp"/>
                <View
                    style="@style/line1" android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp" android:id="@+id/cancle_txt_id"
                        android:layout_height="wrap_content" android:text="以后再说"
                        android:layout_marginLeft="15dp" android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15sp" android:layout_weight="0.5"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp" android:layout_height="match_parent"
                        android:background="@color/homef7"/>
                    <TextView
                        android:layout_width="0dp" android:id="@+id/sure_txt_id"
                        android:layout_height="wrap_content" android:text="继续绑定"
                        android:layout_marginLeft="15dp" android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"  android:gravity="center"
                        android:textSize="15sp" android:layout_weight="0.5"
                        android:textColor="@color/colorGolds"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>