<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ClaimUnCertificationActivity">
    <include layout="@layout/include_title" android:id="@+id/inclut_id"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txt_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="认领人" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent" android:id="@+id/et_real_name_id"
            android:layout_height="wrap_content" android:hint="请填写真实姓名"
             android:layout_alignParentRight="true" android:textSize="14sp"
            android:background="@null"  android:layout_marginRight="20dp"
            android:gravity="right" android:layout_centerVertical="true"
            android:singleLine="true" android:maxLines="1"
            android:layout_toRightOf="@+id/txt_id" android:layout_marginLeft="10dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txt1_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="身份证" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent" android:id="@+id/et_real_identification_id"
            android:layout_height="wrap_content" android:hint="请填写真实身份证号码"
            android:layout_alignParentRight="true" android:textSize="14sp"
            android:background="@null"  android:layout_marginRight="20dp"
            android:gravity="right" android:layout_centerVertical="true"
            android:singleLine="true" android:maxLines="1"
            android:layout_toRightOf="@+id/txt1_id" android:layout_marginLeft="10dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txt2_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="手机号码" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"   android:id="@+id/mobile_txt_id"
            android:layout_height="wrap_content" android:text=""
            android:layout_alignParentRight="true" android:textSize="13sp"
            android:layout_marginRight="20dp"
            android:gravity="right" android:layout_centerVertical="true"
            android:singleLine="true" android:maxLines="1"
            android:layout_toRightOf="@+id/txt2_id" android:layout_marginLeft="10dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txt3_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="推荐人代码" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent" android:id="@+id/et_right_code_id"
            android:layout_height="wrap_content" android:hint="请正确填写六位推荐码，非必填"
            android:layout_alignParentRight="true" android:textSize="14sp"
            android:background="@null"  android:layout_marginRight="20dp"
            android:gravity="right" android:layout_centerVertical="true"
            android:singleLine="true" android:maxLines="1"
            android:layout_toRightOf="@+id/txt3_id" android:layout_marginLeft="10dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txt4_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="认领协议" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/agree_xieyi_chck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"   android:background="@drawable/checkbox_bg"
            android:button="@null" android:checked="true"
            android:layout_toLeftOf="@+id/agreen_txt_id"/>
        <TextView
            android:layout_width="wrap_content" android:id="@+id/agreen_txt_id"
            android:layout_height="wrap_content" android:text="同意"
            android:layout_centerVertical="true"  android:layout_toLeftOf="@+id/xieyiss_txt_id"
            android:layout_marginLeft="10dp" android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content" android:id="@+id/xieyiss_txt_id"
            android:layout_height="wrap_content" android:text="《认领协议》"
            android:textColor="@color/colorGolds" android:layout_alignParentRight="true"
            android:layout_centerVertical="true" android:layout_marginRight="15dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:id="@+id/is_coupon_rv">
        <TextView
            android:layout_width="wrap_content" android:id="@+id/quan_txt_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="优惠券" android:layout_marginLeft="20dp"
            android:textSize="14sp" android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content" android:id="@+id/coupon_num_id"
            android:layout_height="wrap_content" android:text="5张可用"
            android:layout_toRightOf="@+id/quan_txt_id"
            android:gravity="center" android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content" android:id="@+id/is_use_id"
            android:layout_height="wrap_content" android:text="无可用"
            android:drawableRight="@mipmap/enterright" android:layout_alignParentRight="true"
            android:gravity="center" android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View
            style="@style/line2" android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent" android:id="@+id/next_step_txt"
            android:layout_height="50dp" android:background="@color/colorAccent"
            android:textColor="@color/white" android:text="下一步"
            android:layout_alignParentBottom="true" android:gravity="center"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>