<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" android:background="@color/homef7"
    tools:context=".view.fragment.CowClaimBuyWayFragment">

    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="40dp" android:id="@+id/rv_show_id"
        android:gravity="center">

        <TextView
            android:layout_width="0dp" android:layout_weight="0.3"
            android:layout_height="wrap_content" android:text="订单编号"
             android:textSize="15sp"
           android:gravity="center" android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/type_txt_id"
            android:layout_height="wrap_content" android:text="当日总收益（元）"
            android:gravity="center" android:textSize="15sp"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp" android:layout_weight="0.3"
            android:layout_height="wrap_content" android:text="日期"
           android:gravity="center" android:textSize="15sp"
            android:layout_centerVertical="true" android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <include
        layout="@layout/loading_layout"
        android:id="@+id/loading_layout"  />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent" android:id="@+id/ry_id"
        android:layout_height="match_parent" android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/rv_order"
        android:layout_height="match_parent" android:visibility="gone">
        <ImageView
            android:id="@+id/tv_text_null"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@mipmap/addincomewhitebg"/>
    </RelativeLayout>

</LinearLayout>