<?xml version="1.0" encoding="utf-8"?>
<com.ibeef.cowboying.view.customview.SuperSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    android:orientation="vertical"  android:fadingEdge="vertical"
    android:scrollbars="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/loading_layout"
            android:id="@+id/loading_layout"  />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list_rv" android:layout_marginTop="5dp"
            android:layout_width="match_parent" android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/rv_order"
            android:layout_height="match_parent" android:visibility="gone">
            <ImageView
                android:id="@+id/tv_text_null"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content" android:background="@mipmap/order_list_null"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/btn_into_store"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="去商城逛逛"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="220dp"
                android:background="@drawable/shape_white_cicle"
                />
        </RelativeLayout>

    </LinearLayout>

</com.ibeef.cowboying.view.customview.SuperSwipeRefreshLayout>