<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" android:background="@color/homef7"
    tools:context=".view.fragment.CowClaimBuyWayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="日期"
            android:layout_marginLeft="60dp" android:textSize="15sp"
            android:layout_centerVertical="true" android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="当日总收益（元）"
            android:layout_marginRight="40dp" android:textSize="15sp"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

    <include
        layout="@layout/loading_layout"
        android:id="@+id/loading_layout"  />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent" android:id="@+id/ry_id"
        android:layout_height="match_parent" android:layout_marginTop="5dp" />
</LinearLayout>