<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" android:background="@color/homef7"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlehight"
        android:padding="10dp" android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="@color/white"
            android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:text="商城"  android:textSize="@dimen/title" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/storecars_rv">
            <ImageView
                android:id="@+id/show_car_img"
                android:layout_width="wrap_content" android:src="@mipmap/storecars"
                android:layout_height="wrap_content" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="15dp" android:text="0"
                android:layout_height="15dp" android:background="@drawable/shape_cicle"
                android:textColor="@color/colorAccent" android:gravity="center"
                android:id="@+id/txt1_id" android:textSize="8sp"
                android:layout_alignParentRight="true" android:visibility="gone"/>
         </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0.1dp" android:background="@null" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:id="@+id/swipe_ly">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical" android:fillViewport="true"
                android:fadingEdge="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical"
                android:gravity="center_horizontal">
                <include
                    layout="@layout/loading_layout"
                    android:id="@+id/loading_layout"  />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent" android:id="@+id/ry_id"
                    android:layout_height="match_parent" android:layout_gravity="center" />

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>