<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlehight"
    android:padding="10dp" android:background="@color/white">

    <ImageView
        android:layout_width="25dp" android:id="@+id/back_id"
        android:layout_height="20dp" android:src="@mipmap/back"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content" android:id="@+id/info"
        android:layout_height="wrap_content" android:textColor="@color/black"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:text="详情"  android:textSize="@dimen/title"/>

    <TextView
        android:id="@+id/action_new_question_tv"
        android:layout_width="wrap_content" android:textSize="14sp"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:layout_alignParentRight="true" android:textColor="@color/black"
        android:text="注册" android:visibility="gone" />

</RelativeLayout>