<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp" android:background="@color/white"
    tools:context=".view.activity.InviteFriendHistoryActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="79dp" android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content" android:id="@+id/show_reson_id"
            android:layout_height="wrap_content" android:textSize="15sp"
            android:text="认领牛只" android:textColor="@color/colorAccent"
            android:layout_marginLeft="15dp"  />
        <TextView
            android:layout_width="wrap_content" android:id="@+id/show_time_id"
            android:layout_height="wrap_content" android:textSize="15sp"
            android:text="2018-08-25 13:00" android:textColor="@color/colorAccent"
            android:layout_marginLeft="15dp" android:layout_marginTop="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content" android:id="@+id/show_money_id"
        android:layout_height="wrap_content" android:text="+5000"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"
        android:textSize="15sp" android:layout_marginRight="20dp"/>

    <View
       style="@style/line1" android:layout_alignParentBottom="true"/>
</RelativeLayout>