<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10"
    tools:context=".view.activity.PickUpCodeActivity">

    <TextView
        android:id="@+id/tv_service_id"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:text="服务单号：12345678"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray_666666"
        />
    <View
        android:layout_below="@+id/tv_service_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linen"
        />
    <RelativeLayout
        android:id="@+id/rl_goods_list"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/homef7"
        android:layout_below="@+id/tv_service_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="澳洲牛眼肉"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/wenzi_hei"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_goods_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M7 500克  250克×2块装"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/gray_666666"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_goods_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5kg"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/wenzi_hei"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/tv_goods_norm"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×1"
            android:textColor="@color/gray_666666"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/tv_goods_norm"
            android:textSize="13sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_weizhi"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_goods_list"
        android:background="@color/homef7"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_after_sale_type"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/wenzi_hei_2"
            android:layout_height="wrap_content"
            android:text="仅退款"
            android:drawableLeft="@mipmap/after_sale_right"
            android:layout_marginLeft="15dp"
            android:drawablePadding="8dp"
            />
        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/tv_after_sale_type"
            android:layout_marginLeft="20dp"
            android:background="@color/gray_666666"
            />
        <TextView
            android:id="@+id/tv_after_sale_status"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/wenzi_hei_2"
            android:layout_height="wrap_content"
            android:text="待商家审核，还剩4天23时59分"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/v_line"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enterright"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_weizhi"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:background="@drawable/shape_oval_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_666666"
            android:padding="6dp"
            />
    </RelativeLayout>


</RelativeLayout>