<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/cb_pay_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:background="@drawable/unhascheck"
        />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/homef7"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    </RelativeLayout>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_pay_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="付钱方式"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:textSize="15sp"
        android:textColor="@color/wenzi_hei"
        />

</FrameLayout>