<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" android:layout_marginTop="13dp">
        <ImageView
            android:layout_width="170dp" android:id="@+id/show_img_id"
            android:layout_height="120dp" android:src="@mipmap/cowbeefimg"
            android:scaleType="fitXY" android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content" android:id="@+id/img_txt_id"
            android:layout_height="wrap_content" android:drawableTop="@mipmap/vediostart"
            android:layout_gravity="center" android:text="牛排作法1"
            android:textStyle="bold" android:textSize="13sp"
            android:drawablePadding="10dp" android:textColor="@color/white"/>
    </FrameLayout>

</RelativeLayout>