<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:background="@drawable/shape_white_cicle_2" android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/yb_zy_dian"
            android:layout_height="35dp"  android:background="@color/white">
            <TextView
                android:layout_width="wrap_content" android:id="@+id/order_id"
                android:layout_height="wrap_content" android:text=""
                android:textColor="@color/txthui" android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/stadus_id"
                android:layout_height="wrap_content" android:textSize="13sp"
                android:textColor="@color/colorhometxt"
                android:text="等待用户付款" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" android:id="@+id/ry_id"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <RelativeLayout
            android:id="@+id/rl_emeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homef7"
           android:visibility="gone"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp" android:id="@+id/store_img"
                android:layout_height="100dp" android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent" android:id="@+id/store_name"
                android:layout_height="wrap_content" android:text="耳标号或者分配状态"
                android:textColor="@color/black" android:layout_toRightOf="@+id/store_img"
                android:layout_marginLeft="15dp" android:lines="1"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end" android:paddingRight="20dp"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/tv_ranch_id"
                android:layout_height="wrap_content" android:textSize="10sp"
                android:text="牧场名字" android:textColor="@color/black"
                android:layout_below="@+id/store_name" android:layout_alignLeft="@+id/store_name"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/money_id"
                android:layout_height="wrap_content" android:textColor="@color/black"
                android:text="安格拉斯牛" android:layout_below="@+id/tv_ranch_id"
                android:layout_alignLeft="@+id/tv_ranch_id" android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/num_id"
                android:layout_height="wrap_content" android:text="x1"
                android:layout_alignBottom="@+id/money_id" android:textColor="@color/black"
                android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/money_id"
                android:background="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共2头，合计：￥10000"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:textColor="@color/colorhometxt"
                android:id="@+id/delet_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_white_cicle"
                android:text="删除订单"
                android:visibility="gone"
                android:textSize="13sp" />

            <TextView
                android:visibility="gone"
                android:textColor="@color/colorhometxt"
                android:id="@+id/see_order_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_white_cicle"
                android:text="养牛进度"
                android:textSize="13sp" />

            <TextView
                android:visibility="gone"
                android:textColor="@color/colorhometxt"
                android:id="@+id/sell_want"
                android:background="@drawable/shape_white_cicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我要卖牛"
                android:textSize="13sp" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/colorhometxt"
                android:id="@+id/cancle_order"
                android:background="@drawable/shape_white_cicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消订单"
                android:textSize="13sp" />

            <TextView
                android:visibility="gone"
                android:textColor="@color/colorhometxt"
                android:id="@+id/to_pay"
                android:background="@drawable/shape_white_cicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="去支付"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

