<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/homef7">

        <FrameLayout
            android:id="@+id/fl_img"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="100dp" android:id="@+id/store_img"
            android:layout_height="100dp" android:scaleType="centerCrop"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_my_cows_dingqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_cows_dingqi"
                    />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent" android:id="@+id/store_name"
            android:layout_height="wrap_content" android:text=""
            android:textColor="@color/black" android:layout_toRightOf="@+id/fl_img"
            android:layout_marginLeft="15dp" android:lines="1"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end" android:paddingRight="20dp"
            android:lineSpacingExtra="5dp"/>
        <TextView
            android:layout_width="wrap_content" android:id="@+id/tv_ranch_id"
            android:layout_height="wrap_content" android:textSize="11sp"
            android:text=""
            android:layout_below="@+id/store_name" android:layout_alignLeft="@+id/store_name"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent" android:id="@+id/money_id"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:text="安格斯牛" android:layout_below="@+id/tv_ranch_id"
            android:layout_alignLeft="@+id/tv_ranch_id" android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/num_id" android:layout_marginRight="10dp"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="150dp" android:id="@+id/num_id"
            android:layout_height="wrap_content" android:text=""
            android:layout_alignBottom="@+id/money_id" android:textSize="11sp"
            android:layout_alignParentRight="true" android:layout_marginRight="20dp"
            android:gravity="right"/>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/money_id"
            android:background="@color/white"/>
</RelativeLayout>

