<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/qianblack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" android:background="@color/qianblack">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pushcows"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:gravity="center" android:textSize="12sp"
            android:textColor="@color/white"
            android:text="正在加载，请稍后..." android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>